update=Sun 03 Jul 2016 03:10:51 PM JST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=converter.net
UseCmpFile=1
PadDrill=2.800000000000
PadDrillOvalY=2.800000000000
PadSizeH=2.800000000000
PadSizeV=2.800000000000
PcbTextSizeV=0.609600000000
PcbTextSizeH=0.609600000000
PcbTextThickness=0.152400000000
ModuleTextSizeV=0.609600000000
ModuleTextSizeH=0.609600000000
ModuleTextSizeThickness=1.524000000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=../../KiCAD;../converter
LibName1=keyboard_parts
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[eeschema]
version=1
LibDir=../converter;../library
[eeschema/libraries]
LibName1=keyboard_parts
LibName2=converter-cache
LibName3=/home/noname/Google Drive/KiCAD/library/keyboard_parts
